-- Consulta 4: Una consulta que me verifique los productos que tengan una existencia menor a 15 en el inventario
select
PRODUCTO.PRODUCTO_DESCRIPCION AS Articulo,
CATEGORIA.CATEGORIA_NOMBRE AS Categoria,
MARCA.MARCA_NOMBRE AS Marca,
PRODUCTO.PRODUCTO_PRECIO_UNITARIO AS Precio,
SUCURSAL.SUCURSAL_NOMBRE AS Sucursal,
INVENTARIO.INVENTARIO_CANTIDAD_BODEGA AS Existencia_en_bodega
FROM PRODUCTO
INNER JOIN MARCA ON PRODUCTO.MARCA_CODIGO=MARCA.MARCA_CODIGO
INNER JOIN CATEGORIA ON  PRODUCTO.CATEGORIA_CODIGO=CATEGORIA.CATEGORIA_CODIGO
INNER JOIN INVENTARIO ON INVENTARIO.PRODUCTOS_CODIGO=PRODUCTO.PRODUCTO_CODIGO
INNER JOIN SUCURSAL ON SUCURSAL.SUCURSAL_CODIGO=INVENTARIO.SUCURSAL_CODIGO
WHERE INVENTARIO.INVENTARIO_CANTIDAD_BODEGA<16
GROUP BY
Articulo,
Categoria,
Marca,
Precio,
Sucursal,
Existencia_en_bodega