--Consulta 1: Una consulta que me arroje a los cinco proveedores más destacados 
--a los cuales se le compran más artículos a nivel de las tres sucursales.
select
PROVEDOR.PROVEEDOR_NOMBRE AS Nombre_Proveedor,
PROVEDOR.PROVEEDOR_PAIS AS Pais,
PROVEDOR.PROVEEDOR_CIUDAD AS Ciudad,
PROVEDOR.PROVEEDOR_DIRECCION AS Direccion,
PROVEDOR.PROVEEDOR_TELEFONO AS Telefono,
PROVEDOR.PROVEEDOR_CORREO AS Correo,
SUM(DETALLE_LOTE.LOTE_DETALLE_CANTIDAD) AS Numero_de_articulos_comprados
FROM PROVEDOR
INNER JOIN LOTE ON LOTE.LOTE_PROVEEDOR=PROVEDOR.PROVEEDOR_CODIGO
INNER JOIN DETALLE_LOTE ON DETALLE_LOTE.LOTE_CODIGO=LOTE.LOTE_CODIGO
GROUP BY 
Nombre_Proveedor,
Pais,
Ciudad,
Direccion,
Telefono,
Correo
ORDER BY SUM(DETALLE_LOTE.LOTE_DETALLE_CANTIDAD) DESC
FETCH FIRST 5 ROWS ONLY
