--Consulta 2: Una consulta que me permita verificar en el inventario cuales son 
--los cinco productos/artículo más vendidos por cada sucursal.
select
PRODUCTO.PRODUCTO_DESCRIPCION AS Articulo,
CATEGORIA.CATEGORIA_NOMBRE AS Categoria,
MARCA.MARCA_NOMBRE AS Marca,
PRODUCTO.PRODUCTO_PRECIO_UNITARIO AS Precio,
SUM(DETALLE_FACTURA.DETALLE_FACTURA_CANTIDAD) AS Numero_de_articulos_vendidos
FROM PRODUCTO
INNER JOIN MARCA ON PRODUCTO.MARCA_CODIGO=MARCA.MARCA_CODIGO
INNER JOIN CATEGORIA ON  PRODUCTO.CATEGORIA_CODIGO=CATEGORIA.CATEGORIA_CODIGO
INNER JOIN DETALLE_FACTURA ON DETALLE_FACTURA.PRODUCTO_CODIGO=PRODUCTO.PRODUCTO_CODIGO
GROUP BY
Articulo,
Categoria,
Marca,
Precio
ORDER BY SUM(DETALLE_FACTURA.DETALLE_FACTURA_CANTIDAD) DESC
FETCH FIRST 5 ROWS ONLY