--Consulta: 3 Una consulta que demuestre cuales son los cinco clientes más recurrentes a nivel de sucursal.
SELECT 
CLIENTE.CLIENTE_CEDULA AS Cedula,
CLIENTE.CLIENTE_RUC AS Ruc,
CLIENTE.CLIENTE_NOMBRES || ' ' || CLIENTE.CLIENTE_APELLIDOS AS Nombre,
TIPO_CLIENTE.TIPO_CLIENTE_NOMBRE AS Tipo_Cliente,
CLIENTE.CLIENTE_DIRECCION AS Dirección,
CLIENTE.CLIENTE_TELEFONO AS Telefono,
CLIENTE.CLIENTE_CORREO AS Correo,
COUNT(FACTURA.FACTURA_CODIGO) AS Numero_de_compras_realizadas
FROM CLIENTE
INNER JOIN TIPO_CLIENTE ON TIPO_CLIENTE.TIPO_CLIENTE_CODIGO=CLIENTE.TIPO_CLIENTE_CODIGO
INNER JOIN FACTURA ON FACTURA.CLIENTE_CEDULA=CLIENTE.CLIENTE_CEDULA
GROUP BY
Cedula,
Nombre,
Tipo_Cliente,
Dirección,
Telefono,
Correo
ORDER BY COUNT(FACTURA.FACTURA_CODIGO) DESC
FETCH FIRST 5 ROWS ONLY